services:
  db:
    image: postgres:latest
    container_name: devcontainer-db-1
    environment:
      POSTGRES_USER: Esteban
      POSTGRES_PASSWORD: pass
      POSTGRES_DB: mldb
    ports:
      - "5432:5432"
    volumes:
      - db_data:/var/lib/postgresql/data

  mlflow:
    image: ghcr.io/mlflow/mlflow
    container_name: mlflow
    ports:
      - "5000:5000"
    volumes:
      - mlruns_data:/mlflow/mlruns
    environment:
      - MLFLOW_BACKEND_STORE_URI=sqlite:///mlflow.db
      - MLFLOW_DEFAULT_ARTIFACT_ROOT=/mlflow/mlruns
    command: mlflow server --host 0.0.0.0 --port 5000 --backend-store-uri sqlite:///mlflow.db --default-artifact-root /mlflow/mlruns

  api:
    build:
      context: .
      dockerfile: dockerfile.api
    image: estebanlefevre/monapi:latest
    container_name: devcontainer-api
    ports:
      - "3031:3031"
    environment:
      - MLFLOW_TRACKING_URI=http://mlflow:5000
    depends_on:
      - mlflow
    volumes:
      - mlruns_data:/mlflow/mlruns
    command: uvicorn backend.main:app --host 0.0.0.0 --port 3031 --reload


  trainer:
    build: ./backend
    depends_on:
      - mlflow
    environment:
      - MLFLOW_TRACKING_URI=http://mlflow:5000
    volumes:
      - mlruns_data:/mlflow/mlruns

  frontend:
    build: ./frontend
    image: estebanlefevre/monfrontend:latest
    container_name: devcontainer-react
    ports:
      - "5173:5173"

volumes:
  db_data:
  mlruns_data: